<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateMakanan"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Silahkan Pesan Makanan"
        android:paddingTop="25dp"
        android:paddingBottom="35dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:text="Add Order" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_weight="0.34">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="No Snack" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/editTextTeksture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingRight="20dp"
                        android:text="Size" />

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="259dp"
                        android:layout_height="117dp"
                        android:layout_below="@+id/etPassword2"
                        android:layout_alignStart="@+id/etPassword2">

                        <RadioButton
                            android:id="@+id/rbLakilaki"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="S" />

                        <RadioButton
                            android:id="@+id/rbPerempuan"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="M" />

                        <RadioButton
                            android:id="@+id/rbPerempuan2"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:text="L" />

                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Snack"
                android:inputType="text"
                android:maxLength="20" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/harga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextHarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Price Snack"
                android:inputType="text"
                android:maxLength="20" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:text="BACK" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:text="DELETE SNACK" />

        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:text="UPDATE SNACK" />


    </LinearLayout>


</LinearLayout>
